.section-content {
    padding: 30px 0;

    @media @screen-gt-s {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &_bg-color_gray {
        background-color: @gray;
    }

    &_padding_small {
        padding: 15px 0;

        @media @screen-gt-m {
            padding: 25px 0;
        }
    }
}
