.logo {
    display: block;

    @media @screen-gt-m {
        width: 50px;
        height: 50px;
    }

    &_gray {
        width: 46px;
        height: 46px;
    }

    &_align_right {
        margin-left: auto;
    }
}
